<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory android:title="@string/pref_title_application_category">
                <Preference
                    android:key="@string/pref_key_user_information"
                    android:title="@string/pref_title_user_information" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_title_configure_category">
                <Preference
                    android:key="@string/pref_key_general"
                    android:title="@string/pref_title_general" />
                <Preference
                    android:key="@string/pref_key_alarm"
                    android:title="@string/pref_title_alarm" />
                <Preference
                    android:key="@string/pref_key_geofence"
                    android:title="@string/pref_title_geofence" />
        </PreferenceCategory>

</PreferenceScreen>
